# ari_project

./: .classpath  .gitignore  .project  DESIGN.md  INSTALL.md  README.md
android_app/: CHANGELOG.md
android_app/Android_Studio_project/: build.gradle  local.properties  (+1 more)
android_app/Android_Studio_project/app/: build.gradle
android_app/Android_Studio_project/app/src/androidTest/java/com/example/ari_project/: ExampleInstrumentedTest.kt
android_app/Android_Studio_project/app/src/main/: AndroidManifest.xml
android_app/Android_Studio_project/app/src/main/java/com/example/ari_project/: ChooseActivity.kt  MainActivity.kt  MenuAffectationAddAriActivity.kt  MenuAffectationAriActivity.kt  MenuAffectationRemoveAriActivity.kt  MenuAriActivity.kt  MenuChoixGonflageAriActivity.kt  MenuConsultationAriActivity.kt  MenuControleAriActivity.kt  MenuControleHistoriqueAriActivity.kt  MenuEntretienAriActivity.kt  MenuGonflageAriActivity.kt  MenuGonflageHistoriqueActivity.kt  MenuReparationsAriActivity.kt  MenuReparationsHistoriqueAriActivity.kt  MenuValidationGonflageAriActivity.kt  chooseActivity.kt
android_app/Android_Studio_project/app/src/main/res/layout/: activity_main.xml  menu_affectation_add_ari.xml  menu_affectation_ari.xml  menu_affectation_remove_ari.xml  menu_ari.xml  menu_choix_gonflage_ari.xml  menu_comp.xml  menu_consultation_ari.xml  menu_controle_ari.xml  menu_controle_historique_ari.xml  menu_entretien_ari.xml  menu_gonflage_ari.xml  menu_gonflage_historique_ari.xml  menu_reparations_ari.xml  menu_reparations_historique_ari.xml  menu_validation_gonflage_ari.xml
android_app/Android_Studio_project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android_app/Android_Studio_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/Android_Studio_project/app/src/main/res/values-night/: themes.xml
android_app/Android_Studio_project/app/src/test/java/com/example/ari_project/: ExampleUnitTest.kt
database/: poseidon.sql
pc_app/: Cargo.toml  index.html  index.php  index1.html  login.php  logout.php  style.css
(+36 files in other folders)
