<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/validation_gonflage_ari_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validation_gonflage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.32999998" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="90dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_gonflage_oui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/box_oui_ari"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="175dp" />

        <RadioButton
            android:id="@+id/radioButton_gonflage_non"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/box_non_ari"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="262dp" />
    </RadioGroup>

    <Button
        android:id="@+id/home_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:icon="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_etat_gonflage_actuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etat_gonflage_actuel"
        android:textColor="@color/bleu_titre"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/text_etat_gonflage_actuel_valeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/etat_gonflage_actuel_value"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_etat_gonflage_actuel" />

    <TextView
        android:id="@+id/text_nouvel_etat_gonflage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/nouvel_etat_gonflage"
        android:textColor="@color/bleu_titre"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>